Repository: weblate/jaspBfpack
Catalog: po/QML-*.po
Languages: es, gl, ja

# Description|
source: A module for computing Bayes factors for equality, inequality, and order constrained hypotheses.
es: Un módulo para calcular los factores de Bayes para hipótesis de restricciones igualdad, de desigualdad y de orden.
gl: Un módulo para calcular os factores de Bayes para hipóteses de restricións igualdade, de desigualdade e de orde.
ja: 等式制約、不等式制約、順序制約のある仮説のベイズファクターを計算するモジュールです。

# bfpackAnova|
source: Assign dependent variables, fixed factors, and optional covariates for the (M)AN(C)OVA model.
es: Asignar variables dependientes, factores fijos y covariables opcionales para el modelo (M)AN(C)OVA.
gl: Asignar variables dependentes, factores fixos e covariantes opcionais para o modelo (M)AN(C)OVA.
ja: (M)AN(C)OVAモデルに従属変数、固定要因、必要に応じて共変量を割り当てます。

# bfpackAnova|
source: Available variables from the data set that can be assigned to the analysis.
es: Variables disponibles en el conjunto de datos que pueden asignarse al análisis.
gl: Variables dispoñibles no conxunto de datos que poden asignarse á análise.
ja: 分析に割り当てられる、データセット内の変数です。

# bfpackAnova|
source: Dependent Variables
es: Variables Dependientes
gl: Variables Dependentes
ja: 従属変数

# bfpackAnova|
source: One or more continuous outcome variables. One dependent variable yields an AN(C)OVA; multiple dependent variables yield a MAN(C)OVA.
es: Una o más variables continuas resultantes. Una variable dependiente produce un AN(C)OVA; múltiples variables dependientes producen un MAN(C)OVA.
gl: Unha ou máis variables continuas resultantes. Unha variable dependente produce un AN(C)OVA; múltiples variables dependentes producen un MAN(C)OVA.
ja: 1つ以上の連続な結果変数です。従属変数が1つならAN(C)OVA、複数ならMAN(C)OVAになります。

# bfpackAnova|
source: Fixed Factors
es: Factores Fijos
gl: Factores Fixos
ja: 固定要因

# bfpackAnova|
source: Categorical grouping variables whose mean differences and interactions are tested in the model.
es: Variables de agrupación con categorías cuyas diferencias de medias e interacciones se contrastan en el modelo.
gl: Variables de agrupamento con categorías cuxas diferenzas de medias e interacións se proban no modelo.
ja: 平均の差と交互作用をモデルで検定する、カテゴリカルなグループ化変数です。

# bfpackAnova|
source: Covariates
es: Covariables
gl: Covariantes
ja: 共変量

# bfpackAnova|
source: Continuous predictors to adjust for in the analysis. Adding covariates turns the model into an ANCOVA or MANCOVA.
es: Predictores continuos para ajustar en el análisis. Añadir covariables convierte el modelo en un ANCOVA o MANCOVA.
gl: Preditores continuos para axustar na análise. Engadir covariantes converte o modelo nun ANCOVA ou MANCOVA.
ja: 分析で調整する連続な予測変数です。共変量を加えるとモデルはANCOVAまたはMANCOVAになります。

# bfpackAnova|
source: each adjusted mean or regression effect in the AN(C)OVA model
es: Cada media ajustada o efecto de regresión en el modelo AN(C)OVA
gl: Cada media axustada ou efecto de regresión no modelo AN(C)OVA
ja: AN(C)OVAモデルの調整済み平均または回帰効果のそれぞれ

# bfpackCorrelation|
source: Assign the variables whose correlations will be tested, plus optional grouping and covariate variables.
es: Asignar las variables cuyas correlaciones se van a probar, además de variables opcionales de agrupación y covariables.
gl: Asignar as variables cuxas correlacións vanse probar, ademais de variables opcionais de agrupamento e covariantes.
ja: 相関を検定する変数と、必要に応じてグループ化変数と共変量を割り当てます。

# bfpackCorrelation|
source: Available variables from the data set that can be assigned to the analysis.
es: Variables disponibles en el conjunto de datos que pueden asignarse al análisis.
gl: Variables dispoñibles no conxunto de datos que poden asignarse á análise.
ja: 分析に割り当てられる、データセット内の変数です。

# bfpackCorrelation|
source: Variables
ja: 変数

# bfpackCorrelation|
source: Select at least two variables whose correlations will be estimated and tested. Supported associations include product-moment, polychoric, tetrachoric, polyserial, and biserial correlations.
es: Seleccionar al menos dos variables cuyas correlaciones se van a estimar y contrastar. Las asociaciones que se admiten incluyen las correlaciones producto-momento, policórica, tetracórica, poliserial y biserial.
gl: Seleccionar cando menos dúas variables cuxas correlacións vanse estimar e probar. As asociacións que se admiten inclúen as correlacións produto-momento, policórica, tetracórica, poliserial e biserial.
ja: 相関を推定・検定する変数を2つ以上選びます。積率相関、ポリコリック相関、テトラコリック相関、ポリシリアル相関、バイシリアル相関に対応しています。

# bfpackCorrelation|
source: Grouping Variable
es: Variable de agrupación
gl: Variable de agrupamento
ja: グループ化変数

# bfpackCorrelation|
source: Optional nominal grouping variable for testing independent correlations across groups.
es: Variable nominal opcional de agrupación para contrastar correlaciones independientes entre grupos.
gl: Variable nominal opcional de agrupamento para probar correlacións independentes entre grupos.
ja: グループごとに独立した相関を検定するための、名義尺度のグループ化変数です。任意です。

# bfpackCorrelation|
source: Covariates
es: Covariables
gl: Covariantes
ja: 共変量

# bfpackCorrelation|
source: Optional covariates to control for when estimating the correlations.
es: Covariables opcionales para controlar cuando se estiman las correlaciones.
gl: Covariantes opcionais para controlar cando se estiman as correlacións.
ja: 相関を推定するときに統制する共変量です。任意です。

# bfpackCorrelation|
source: each correlation coefficient
es: Cada coeficiente de correlación
gl: Cada coeficiente de correlación
ja: 相関係数のそれぞれ

# bfpackRegressionLinear|
source: Assign continuous dependent variables and predictor variables for the linear regression model.
es: Asignar variables dependientes y variables predictoras continuas para el modelo lineal de regresión.
gl: Asignar variables dependentes e variables preditoras continuas para o modelo linear de regresión.
ja: 線形回帰モデルに連続な従属変数と予測変数を割り当てます。

# bfpackRegressionLinear|
source: Available variables from the data set that can be assigned to the analysis.
es: Variables disponibles en el conjunto de datos que pueden asignarse al análisis.
gl: Variables dispoñibles no conxunto de datos que poden asignarse á análise.
ja: 分析に割り当てられる、データセット内の変数です。

# bfpackRegressionLinear|
source: Dependent Variables
es: Variables Dependientes
gl: Variables Dependentes
ja: 従属変数

# bfpackRegressionLinear|
source: One or more continuous outcome variables. Multiple dependent variables fit a multivariate multiple regression.
es: Una o más variables continuas resultantes. Múltiples variables dependientes se ajustan con regresión multivariante múltiple.
gl: Unha ou máis variables continuas resultantes. Múltiples variables dependentes axústanse con regresión multivariante múltiple.
ja: 1つ以上の連続な結果変数です。従属変数が複数の場合は多変量重回帰を当てはめます。

# bfpackRegressionLinear|
source: Predictor Variables
es: Variables predictoras
gl: Variables preditoras
ja: 予測変数

# bfpackRegressionLinear|
source: Predictor variables for the regression model. Nominal and ordinal predictors are dummy coded automatically when needed.
es: Variables predictoras para el modelo de regresión. Las predictoras nominales y ordinales se codifícan automáicamente como ficticias cuando es necesario.
gl: Variables preditoras para o modelo de regresión. As preditoras nominais e ordinais codifícanse automáicamente como ficticias cando é necesario.
ja: 回帰モデルの予測変数です。名義尺度と順序尺度の予測変数は、必要に応じて自動でダミーコード化されます。

# bfpackRegressionLinear|
source: each regression coefficient
es: Cada coeficiente de regresión
gl: Cada coeficiente de regresión
ja: 回帰係数のそれぞれ

# bfpackRegressionLogistic|
source: Assign an ordinal or nominal dependent variable and predictor variables for the logistic regression model.
es: Asignar una variable dependiente ordinal o nominal, y variables predictoras para el modelo logístico de regresión.
gl: Asignar unha variable dependente ordinal ou nominal, e variables preditoras para o modelo loxístico de regresión.
ja: ロジスティック回帰モデルに順序尺度または名義尺度の従属変数と予測変数を割り当てます。

# bfpackRegressionLogistic|
source: Available variables from the data set that can be assigned to the analysis.
es: Variables disponibles en el conjunto de datos que pueden asignarse al análisis.
gl: Variables dispoñibles no conxunto de datos que poden asignarse á análise.
ja: 分析に割り当てられる、データセット内の変数です。

# bfpackRegressionLogistic|
source: Dependent Variable
es: Variable Dependiente
gl: Variable Dependente
ja: 従属変数

# bfpackRegressionLogistic|
source: Outcome variable for the logistic model. Ordinal outcomes fit an ordered logistic regression; binary nominal outcomes fit a binary logistic regression.
es: Variable resultante para el modelo logístico. Las resultantes ordinales se ajustan con una regresión logística ordenada; las resultantes nominales binarias se ajustan con una regresión logística binaria.
gl: Variable resultante para o modelo loxístico. As resultantes ordinais axústanse cunha regresión loxística ordenada; as resultantes nominais binarias axústanse cunha regresión loxística binaria.
ja: ロジスティックモデルの結果変数です。順序尺度なら順序ロジスティック回帰、2値の名義尺度なら2項ロジスティック回帰を当てはめます。

# bfpackRegressionLogistic|
source: Predictor Variables
es: Variables predictoras
gl: Variables preditoras
ja: 予測変数

# bfpackRegressionLogistic|
source: Predictor variables for the logistic regression model.
es: Variables predictoras para el modelo logístico de regresión.
gl: Variables preditoras para o modelo loxístico de regresión.
ja: ロジスティック回帰モデルの予測変数です。

# bfpackRegressionLogistic|
source: each logistic regression coefficient
es: Cada coeficiente de la regresión logística
gl: Cada coeficiente da regresión loxística
ja: ロジスティック回帰係数のそれぞれ

# bfpackTTestIndependentSamples|
source: Assign one continuous outcome variable and one nominal grouping variable for the independent samples t-test.
es: Asignar una variable continua resultante y una variable nominal de agrupación para el contraste T de muestras independientes.
gl: Asignar unha variable continua resultante e unha variable nominal de agrupamento para a proba T de mostras independentes.
ja: 独立標本のt検定に、連続な結果変数を1つと名義尺度のグループ化変数を1つ割り当てます。

# bfpackTTestIndependentSamples|
source: Available variables from the data set that can be assigned to the analysis.
es: Variables disponibles en el conjunto de datos que pueden asignarse al análisis.
gl: Variables dispoñibles no conxunto de datos que poden asignarse á análise.
ja: 分析に割り当てられる、データセット内の変数です。

# bfpackTTestIndependentSamples|
source: Variables
ja: 変数

# bfpackTTestIndependentSamples|
source: Continuous outcome variable to compare between the two groups.
es: Variable continua resultante a comparar entre los dos grupos.
gl: Variable continua resultante a comparar entre os dous grupos.
ja: 2つのグループ間で比較する連続な結果変数です。

# bfpackTTestIndependentSamples|
source: Grouping Variable
es: Variable de agrupación
gl: Variable de agrupamento
ja: グループ化変数

# bfpackTTestIndependentSamples|
source: Nominal variable defining the two independent groups.
es: Variable nominal que define los dos grupos independientes.
gl: Variable nominal que define os dous grupos independentes.
ja: 2つの独立したグループを定める名義尺度の変数です。

# bfpackTTestIndependentSamples|
source: difference
es: Diferencia
gl: Diferenza
ja: 差

# bfpackTTestIndependentSamples|
source: the group mean difference
es: La diferencia de medias de los grupos
gl: A diferenza de medias dos grupos
ja: グループ平均の差

# bfpackTTestMultiSample|
source: Assign the continuous variables whose means will be tested jointly in the multivariate t-test.
es: Asignar las variables continuas cuyas medias se van a comprobar conjuntamente en el contraste T multivariante.
gl: Asignar as variables continuas cuxas medias vanse comprobar conxuntamente na proba T multivariante.
ja: 多変量t検定で平均を同時に検定する連続変数を割り当てます。

# bfpackTTestMultiSample|
source: Available variables from the data set that can be assigned to the analysis.
es: Variables disponibles en el conjunto de datos que pueden asignarse al análisis.
gl: Variables dispoñibles no conxunto de datos que poden asignarse á análise.
ja: 分析に割り当てられる、データセット内の変数です。

# bfpackTTestMultiSample|
source: Variables
ja: 変数

# bfpackTTestMultiSample|
source: Continuous variables whose means are tested simultaneously.
es: Variables continuas cuyas medias se contrastan conjuntamente.
gl: Variables continuas cuxas medias se proban conxuntamente.
ja: 平均を同時に検定する連続変数です。

# bfpackTTestMultiSample|
source: the means of the selected variables
es: Las medias de las variables seleccionadas
gl: As medias das variables seleccionadas
ja: 選択した変数の平均

# bfpackTTestMultiSample|
source: Specify test value
es: Especificar valor de prueba
gl: Especificar valor de proba
ja: 検定値を指定

# bfpackTTestMultiSample|
source: Set the reference mean for each selected variable in the standard hypothesis test.
es: Fijar la media de referencia para cada variable seleccionada en el contraste típico de hipótesis.
gl: Fixar a media de referencia para cada variable seleccionada na proba típica de hipóteses.
ja: 標準的な仮説検定で、選択した各変数の基準となる平均を設定します。

# bfpackTTestMultiSample|
source: Test value for the mean of %1.
es: Valor de prueba para la media de %1.
gl: Valor de proba para a media de %1.
ja: %1 の平均に対する検定値です。

# bfpackTTestOneSample|
source: Assign one continuous variable for the one-sample t-test.
es: Asignar una variable continua para el contraste T para una muestra.
gl: Asignar unha variable continua para a proba T para unha mostra.
ja: 1標本t検定に連続変数を1つ割り当てます。

# bfpackTTestOneSample|
source: Available variables from the data set that can be assigned to the analysis.
es: Variables disponibles en el conjunto de datos que pueden asignarse al análisis.
gl: Variables dispoñibles no conxunto de datos que poden asignarse á análise.
ja: 分析に割り当てられる、データセット内の変数です。

# bfpackTTestOneSample|
source: Variable
ja: 変数

# bfpackTTestOneSample|
source: Continuous variable whose mean will be tested.
es: Variable continua cuya media se va a contrastar.
gl: Variable continua cuxa media vaise probar.
ja: 平均を検定する連続変数です。

# bfpackTTestOneSample|
source: the population mean
es: La media poblacional
gl: A media poboacional
ja: 母平均

# bfpackTTestPairedSamples|
source: Assign the two continuous variables that form the paired comparison.
es: Asignar las dos variables continuas que forman la comparación emparejada.
gl: Asignar as dúas variables continuas que forman a comparación emparellada.
ja: 対応のある比較を構成する2つの連続変数を割り当てます。

# bfpackTTestPairedSamples|
source: Available variables from the data set that can be assigned to the analysis.
es: Variables disponibles en el conjunto de datos que pueden asignarse al análisis.
gl: Variables dispoñibles no conxunto de datos que poden asignarse á análise.
ja: 分析に割り当てられる、データセット内の変数です。

# bfpackTTestPairedSamples|
source: Pair
es: Pareja
gl: Parella
ja: ペア

# bfpackTTestPairedSamples|
source: Pair the two continuous variables whose mean difference will be tested.
es: Emparejar las dos variables continuas cuya diferencia de medias se va a contrastar.
gl: Emparellar as dúas variables continuas cuxa diferenza de medias se vai probar.
ja: 平均の差を検定する2つの連続変数をペアにします。

# bfpackTTestPairedSamples|
source: difference
es: Diferencia
gl: Diferenza
ja: 差

# bfpackTTestPairedSamples|
source: the mean difference between the paired variables
es: La diferencia de medias entre las variables emparejadas
gl: A diferenza de medias entre as variables emparelladas
ja: ペアにした変数間の平均の差

# bfpackVariances|
source: Assign one outcome variable and one grouping variable for the variance comparison.
es: Asignar una variable resultante y una variable de agrupación para la comparación de varianzas.
gl: Asignar unha variable resultante e unha variable de agrupamento para a comparación de varianzas.
ja: 分散の比較に、結果変数を1つとグループ化変数を1つ割り当てます。

# bfpackVariances|
source: Available variables from the data set that can be assigned to the analysis.
es: Variables disponibles en el conjunto de datos que pueden asignarse al análisis.
gl: Variables dispoñibles no conxunto de datos que poden asignarse á análise.
ja: 分析に割り当てられる、データセット内の変数です。

# bfpackVariances|
source: Variable
ja: 変数

# bfpackVariances|
source: Outcome variable whose group variances will be compared.
es: Variable resultante con la que se van a comparar las varianzas de los grupos.
gl: Variable resultante coa que se van comparar as varianzas dos grupos.
ja: グループ間で分散を比較する結果変数です。

# bfpackVariances|
source: Grouping Variable
es: Variable de agrupación
gl: Variable de agrupamento
ja: グループ化変数

# bfpackVariances|
source: Nominal variable defining the groups whose variances are compared.
es: Variable nominal que define los grupos cuyas varianzas se comparan.
gl: Variable nominal que define os grupos cuxas varianzas se comparan.
ja: 分散を比較するグループを定める名義尺度の変数です。

# bfpackVariances|
source: the group variances
es: Las varianzas de los grupos
gl: As varianzas dos grupos
ja: グループの分散

# HypothesesWindowManual|
source: Specify confirmatory hypotheses with equality (=) and order (<, >) constraints on the available parameters. Separate multiple hypotheses into rows and optionally include a complement hypothesis.
es: Especificar hipótesis confirmativas con restricciones de igualdad (=) y de orden (<, >) sobre los parámetros disponibles. Separar las hipótesis múltiples en filas e incluir opcionalmente una hipótesis complementaria.
gl: Especificar hipótesis confirmativas con restricións de igualdade (=) e de orde (<, >) sobre os parámetros dispoñibles. Separar as hipóteses múltiples en filas e incluír opcionalmente unha hipótese complementaria.
ja: 利用できる母数に等式制約 (=) と順序制約 (<, >) を置いて、確認的な仮説を指定します。複数の仮説は行を分けて記述し、必要に応じて補仮説を含めます。

# HypothesesWindowManual|
source: <b>Manual Hypothesis Test</b>
es: <b>Contraste manual de hipótesis</b>
gl: <b>Proba manual de hipóteses</b>
ja: <b>手動での仮説検定</b>

# HypothesesWindowManual|
source: Click for more information
es: Click para más información
gl: Fai clic para máis información
ja: 詳しくはクリックしてください

# HypothesesWindowManual|
source: List of manually specified hypotheses. Use parameter names from the Parameters box, assign prior weights, and tick Include for the hypotheses that should be tested.
es: Lista de hipótesis especificadas manualmente. Utilizar nombres de parámetros de la caja de Parámetros, asignar ponderaciones previas, y marcar Incluir para las hipótesis que deban contrastarse.
gl: Lista de hipóteses especificadas manualmente. Utilizar nomes de parámetros da caixa de Parámetros, asignar ponderacións previas, e marcar Incluír para as hipóteses que deban probarse.
ja: 手動で指定した仮説の一覧です。母数ボックスにある母数名を使い、事前分布重みを割り当て、検定したい仮説の「含める」にチェックを入れます。

# HypothesesWindowManual|
source: Hypotheses
es: Hipótesis
gl: Hipóteses
ja: 仮説

# HypothesesWindowManual|
source: Prior weight
es: Ponderación previa
gl: Ponderación previa
ja: 事前分布重み

# HypothesesWindowManual|
source: Include
es: Incluir
gl: Incluír
ja: 含める

# HypothesesWindowManual|
source: Enter a constrained hypothesis using the shown parameter names, for example a = 0, a > 0, or a > b > 0.
es: Introducir una hipótesis restringida usando los nombres mostrados de parámetros; por ejemplo a = 0, a > 0, a > b > 0.
gl: Introducir unha hipótese restrinxida usando os nomes amosados de parámetros; por exemplo a = 0, a > 0, a > b > 0.
ja: 表示されている母数名を使って制約付き仮説を入力します。例: a = 0、a > 0、a > b > 0。

# HypothesesWindowManual|
source: Prior weight for this manual hypothesis.
es: Ponderación previa para esta hipótesis manual.
gl: Ponderación previa para esta hipótese manual.
ja: この手動仮説の事前分布重みです。

# HypothesesWindowManual|
source: Include this manual hypothesis in the analysis.
es: Incluir esta hipótesis manual en el análisis.
gl: Incluír esta hipótese manual na análise.
ja: この手動仮説を分析に含めます。

# HypothesesWindowManual|
source: Complement hypothesis
es: Hipótesis complementaria
gl: Hipótese complementaria
ja: 補仮説

# HypothesesWindowManual|
source: Prior weight assigned to the complement hypothesis.
es: Ponderación previa asignada a la hipótesis complementaria.
gl: Ponderación previa asignada á hipótese complementaria.
ja: 補仮説に割り当てる事前分布重みです。

# HypothesesWindowManual|
source: Include the complement hypothesis in the hypothesis set.
es: Incluir la hipótesis complementaria en el conjunto de hipótesis.
gl: Incluír a hipótese complementaria no conxunto de hipóteses.
ja: 補仮説を仮説の集合に含めます。

# HypothesesWindowStandard|
source: the means of the selected variables relative to their test values
es: Las medias de las variables seleccionadas en relación con sus valores de prueba
gl: As medias das variables seleccionadas en relación cos seus valores de proba
ja: 検定値に対する、選択した変数の平均

# HypothesesWindowStandard|
source: the group variances
es: Las varianzas de los grupos
gl: As varianzas dos grupos
ja: グループの分散

# HypothesesWindowStandard|
source: the correlation coefficients
es: Los coeficientes de correlación
gl: Os coeficientes de correlación
ja: 相関係数

# HypothesesWindowStandard|
source: the parameter %1
es: El parámetro %1
gl: O parámetro %1
ja: 母数 %1

# HypothesesWindowStandard|
source: <b>Standard Hypothesis Test</b>
es: <b>Contraste típico de hipótesis</b>
gl: <b>Proba típica de hipóteses</b>
ja: <b>標準的な仮説検定</b>

# HypothesesWindowStandard|
source: Tests whether each selected mean equals its test value or differs from it.
es: Contrasta si cada media seleccionada es igual a su valor de prueba o difiere de él.
gl: Proba se cada media seleccionada é igual ao seu valor de proba ou difire del.
ja: 選択した各平均が検定値と等しいか、異なるかを検定します。

# HypothesesWindowStandard|
source: Tests whether the group variances are equal or unequal.
es: Contrasta si las varianzas de los grupos son iguales o distintas.
gl: Proba se as varianzas dos grupos son iguais ou distintas.
ja: グループの分散が等しいか、等しくないかを検定します。

# HypothesesWindowStandard|
source: Tests whether %1 is equal to, smaller than, or larger than the specified test value.
es: Contrasta si %1 es igual, menor o mayor que el valor especificado de prueba.
gl: Proba se %1 é igual, menor ou maior que o valor especificado de proba.
ja: %1 が指定した検定値と等しいか、小さいか、大きいかを検定します。

# HypothesesWindowStandard|
source: Tests whether %1 is equal to, smaller than, or larger than zero.
es: Contrasta si %1 es igual, menor o mayor que cero.
gl: Proba se %1 é igual, menor ou maior que cero.
ja: %1 がゼロと等しいか、小さいか、大きいかを検定します。

# HypothesesWindowStandard|
source: H0: Equal variances
es: H0: Varianzas iguales
gl: H0: Varianzas iguais
ja: H0: 等分散

# HypothesesWindowStandard|
source: H±: Unequal variances
es: H±: Varianzas distintas
gl: H±: Varianzas distintas
ja: H±: 不等分散

# HypothesesWindowStandard|
source: Hypotheses
es: Hipótesis
gl: Hipóteses
ja: 仮説

# HypothesesWindowStandard|
source: Test value
es: Contrastar valor
gl: Probar valor
ja: 検定値

# HypothesesWindowStandard|
source: Prior weights
es: Ponderaciones previas
gl: Ponderacións previas
ja: 事前分布重み

# HypothesesWindowStandard|
source: Reference value used in the standard hypothesis test for %1.
es: Valor de referencia utilizado en el contraste de hipótesis estándar para %1.
gl: Valor de referencia utilizado na proba de hipóteses estándar para %1.
ja: %1 の標準的な仮説検定で用いる基準値です。

# HypothesesWindowStandard|
source: Prior weight for the first standard hypothesis. Larger values assign more prior probability to that hypothesis.
es: Ponderación previa para la primera hipótesis estándar. Valores mayores asignan más probabilidad previa a esa hipótesis.
gl: Ponderación previa para a primeira hipótese estándar. Valores maiores asignan máis probabilidade previa a esa hipótese.
ja: 1つ目の標準仮説の事前分布重みです。値を大きくすると、その仮説により大きな事前確率を割り当てます。

# HypothesesWindowStandard|
source: Prior weight for the second standard hypothesis.
es: Ponderación previa para la segunda hipótesis estándar.
gl: Ponderación previa para a segunda hipótese estándar.
ja: 2つ目の標準仮説の事前分布重みです。

# HypothesesWindowStandard|
source: Prior weight for the third standard hypothesis.
es: Ponderación previa para la tercera hipótesis estándar.
gl: Ponderación previa para a terceira hipótese estándar.
ja: 3つ目の標準仮説の事前分布重みです。

source: Options
es: Opciones
gl: Opcións
ja: オプション
