Repository: weblate/jaspBfpack
Catalog: po/QML-*.po
Languages: es, gl, ja

# Options|
source: Configure Bayes factor reporting, tables, plots, uncertainty intervals, sampling settings, and model-specific options.
es: Configurar informes, tablas, gráficos, intervalos de incertidumbre, configuraciones muestrales y opciones especificas del modelo, del factor de Bayes.
gl: Configurar informes, táboas, gráficas, intervalos de incerteza, configuracións mostrais e opcións especificas do modelo, do factor de Bayes.
ja: ベイズファクターの報告、表、プロット、不確実性区間、サンプリングの設定、モデル固有のオプションを設定します。

# Options|
source: Bayes Factor
es: Factor de Bayes
gl: Factor de Bayes
ja: ベイズファクター

# Options|
source: Log scale
es: Escala logarítmica
gl: Escala logarítmica
ja: 対数スケール

# Options|
source: Report Bayes factors on the natural logarithm scale.
es: Reportar los factores de Bayes en la escala de logaritmo natural.
gl: Reportar os factores de Bayes na escala de logaritmo natural.
ja: ベイズファクターを自然対数のスケールで報告します。

# Options|
source: Bayes factor type
es: Tipo de factor de Bayes
gl: Tipo de factor de Bayes
ja: ベイズファクターの種類

# Options|
source: Choose how the default fractional Bayes factor prior is centered for hypothesis testing.
es: Escoger cómo se centra el factor fraccionario predeterminado de Bayes para contrastar hipótesis.
gl: Elixir como se centra o factor fraccionario predeterminado de Bayes para probar hipóteses.
ja: 既定の部分ベイズファクターの事前分布を、仮説検定でどこに中心化するかを選びます。

# Options|
source: Fractional Bayes factor
es: Factor fraccionario de Bayes
gl: Factor fraccionario de Bayes
ja: 部分ベイズファクター

# Options|
source: Uses the default fractional Bayes factor, with the fractional prior centered at the maximum likelihood estimate.
es: Utiliza el factor fraccionario predeterminado de Bayes, con la previa fraccionaria centrada en la estimación máximo verosímil.
gl: Utiliza o factor fraccionario predeteminado de Bayes, coa previa fraccionaria centrada na estimación máximo verosímil.
ja: 既定の部分ベイズファクターを使い、部分事前分布を最尤推定値に中心化します。

# Options|
source: Adjusted fractional Bayes factor
es: Factor fraccionario ajustado de Bayes
gl: Factor fraccionario axustado de Bayes
ja: 調整済み部分ベイズファクター

# Options|
source: Uses the adjusted fractional Bayes factor, with the fractional prior centered at a null value.
es: Utiliza el factor fraccionario ajustado de Bayes, con la previa fraccionaria centrada en un valor nulo.
gl: Utiliza o factor fraccionario axustado de Bayes, coa previa fraccionaria centrada nun valor nulo.
ja: 調整済み部分ベイズファクターを使い、部分事前分布を帰無値に中心化します。

# Options|
source: Tables
es: Tablas
gl: Táboas
ja: 表

# Options|
source: Select which result tables should be included in the output.
es: Seleccionar qué tablas de resultados deben incluirse en la salida.
gl: Seleccionar que táboas de resultados deben incluírse na saída.
ja: 出力に含める結果の表を選びます。

# Options|
source: Standard hypotheses: View BFs
es: Hipótesis estándar: Ver FBs
gl: Hipóteses estándar: Ver FBs
ja: 標準仮説: ベイズファクターを表示

# Options|
source: Show the Bayes factor table for the standard hypothesis test.
es: Mostrar la tabla de factores de Bayes para el contraste de la hipótesis estándar.
gl: Amosar a táboa de factores de Bayes para a proba da hipótese estándar.
ja: 標準的な仮説検定のベイズファクターの表を表示します。

# Options|
source: Manual hypotheses: Computation BFs
es: Hipótesis manuales: Calcular FBs
gl: Hipóteses manuais: Calcular FBs
ja: 手動仮説: ベイズファクターの計算

# Options|
source: Show the table with fit, complexity, and Bayes factor components for the manual hypotheses.
es: Mostrar la tabla con ajuste, complejidad y componentes de los factores de Bayes para las hipótesis manuales.
gl: Amosar a táboa con axuste, complexidade e compoñentes dos factores de Bayes para as hipóteses manuais.
ja: 手動仮説の適合、複雑さ、ベイズファクターの構成要素を含む表を表示します。

# Options|
source: Estimates
es: Estimaciones
gl: Estimacións
ja: 推定値

# Options|
source: Show the parameter estimates table with uncertainty intervals.
es: Mostrar la tabla de estimaciones de los parámetros con los intervalos de incertidumbre.
gl: Amosar a táboa de estimacións dos parámetros cos intervalos de incerteza.
ja: 不確実性区間つきの母数推定値の表を表示します。

# Options|
source: Plots
es: Gráficos
gl: Gráficas
ja: プロット

# Options|
source: Select which plots should be included in the output.
es: Seleccionar los gráficos que deben incluirse en la salida.
gl: Seleccionar as gráficas que deben incluírse na saída.
ja: 出力に含めるプロットを選びます。

# Options|
source: Manual hypotheses plots
es: Gráficos de las hipótesis manuales
gl: Gráficas das hipóteses manuais
ja: 手動仮説のプロット

# Options|
source: Plot the prior and posterior probabilities of the manual hypotheses.
es: Dibujar las probabilidades previas y posteriores de las hipótesis manuales.
gl: Debuxar as probabilidades previas e posteriores das hipóteses manuais.
ja: 手動仮説の事前確率と事後確率をプロットします。

# Options|
source: Prior and posterior plot
es: Gráfico de previas y posteriores
gl: Gráfica de previas e posteriores
ja: 事前分布と事後分布プロット

# Options|
source: Plot the prior and posterior distributions of the sampled correlations.
es: Dibujar las distribuciones previas y posteriores de las correlaciones de las muestras.
gl: Debuxar as distribucións previas e posteriores das correlacións das mostras.
ja: サンプリングされた相関の事前分布と事後分布をプロットします。

# Options|
source: Estimation info
es: Información de la estimación
gl: Información da estimación
ja: 推定情報

# Options|
source: Add estimation summaries to the prior and posterior correlation plot.
es: Añadir resúmenes de la estimación al gráfico de correlaciones previas y posteriores.
gl: Engadir resumos da estimación á gráfica de correlacións previas e posteriores.
ja: 事前分布と事後分布の相関プロットに推定の要約を加えます。

# Options|
source: Testing info
es: Información de contrastes
gl: Información de probas
ja: 検定情報

# Options|
source: Add testing summaries for the constrained correlation hypotheses to the plot.
es: Añadir resúmenes de los contrastes de las hipótesis de correlaciones restringidas, al gráfico.
gl: Engadir resumos das probas das hipóteses de correlacións restrinxidas, á gráfica.
ja: 制約付き相関仮説の検定の要約をプロットに加えます。

# Options|
source: Traceplot
es: Gráfico de trazado
gl: Gráfica de trazado
ja: トレースプロット

# Options|
source: Plot the MCMC sampling traces for the correlations.
es: Dibujar los trazados de los muestreos MCMC para las correlaciones.
gl: Debuxar os trazados das mostraxes MCMC para as correlacións.
ja: 相関のMCMCサンプリングのトレースをプロットします。

# Options|
source: Additional Options
es: Opciones Adicionales
gl: Opcións Adicionais
ja: 追加オプション

# Options|
source: Set interval levels, standardization, sampling details, and other model-specific analysis settings.
es: Establecer los niveles, la tipificación, los detalles de muestreo y otras configuraciones del análisis específicos del modelo.
gl: Establecer os niveis, a tipificación, os detalles de mostraxe e outras configuracións da análise específicos do modelo.
ja: 区間の水準、標準化、サンプリングの詳細、その他のモデル固有の設定を行います。

# Options|
source: Uncertainty interval level
es: Nivel de incertidumbre de los intervalos
gl: Nivel de incerteza dos intervalos
ja: 不確実性区間の水準

# Options|
source: Coverage level of the reported uncertainty interval, for example 95%.
es: Nivel de cobertura del intervalo reportado de incertidumbre, por ejemplo 95%.
gl: Nivel de cobertura do intervalo reportado de incerteza, por exemplo 95%.
ja: 報告する不確実性区間の被覆水準です。例えば95%です。

# Options|
source: Standardize continuous variables
es: Tipificar variables continuas
gl: Tipificar variables continuas
ja: 連続変数を標準化する

# Options|
source: Standardize continuous variables before fitting the model.
es: Tipificar las variables continuas antes de ajustar el modelo.
gl: Tipificar as variables continuas antes de axustar o modelo.
ja: モデルを当てはめる前に連続変数を標準化します。

# Options|
source: Variances
es: Varianzas
gl: Varianzas
ja: 分散

# Options|
source: Assume equal or unequal group variances in the independent samples t-test.
es: Asumir varianzas iguales o distintas de grupos en el contraste T para muestras independientes.
gl: Asumir varianzas iguais ou distintas de grupos na proba T para mostras independentes.
ja: 独立標本のt検定で、グループの分散が等しいと仮定するか、等しくないと仮定するかを選びます。

# Options|
source: Equal
es: Igual
gl: Igual
ja: 等しい

# Options|
source: Assume the two groups have equal variances.
es: Asumir que los dos grupos tienen varianzas iguales.
gl: Asumir que os dous grupos teñen varianzas iguais.
ja: 2つのグループの分散が等しいと仮定します。

# Options|
source: Unequal
es: Distinta
gl: Distinta
ja: 等しくない

# Options|
source: Allow the two groups to have different variances. Bayes factors are then approximated by iterative sampling.
es: Permitir que los dos grupos tengan varianzas distintas. En ese caso, los factores de Bayes se aproximan mediante muestreo iterativo.
gl: Permitir que os dous grupos teñan varianzas distintas. Nese caso, os factores de Bayes aproxímanse mediante mostraxe iterativa.
ja: 2つのグループで分散が異なることを許します。このときベイズファクターは反復サンプリングで近似されます。

# Options|
source: No. iterations for BF computation
es: Núm. interaciones para el cálculo de los FB
gl: Núm. interacións para o cálculo dos FB
ja: ベイズファクター計算の反復回数

# Options|
source: Number of iterations used when Bayes factors are computed by sampling.
es: Número de interaciones utilizadas cuando los factores de Bayes se calculan mediante muestreo.
gl: Número de interacións utilizadas cando os factores de Bayes calcúlanse mediante mostraxe.
ja: サンプリングでベイズファクターを計算するときの反復回数です。

# Options|
source: No. iterations for MCMC
es: Núm. interaciones para MCMC
gl: Núm. interacións para MCMC
ja: MCMCの反復回数

# Options|
source: Number of posterior draws used to estimate the correlation model.
es: Número de extracciones posteriores utilizadas para estimar el modelo de correlaciones.
gl: Número de extracións posteriores utilizadas para estimar o modelo de correlacións.
ja: 相関モデルの推定に使う事後分布からの標本数です。

# Options|
source: Sampling Method
es: Método de muestreo
gl: Método da mostraxe
ja: サンプリング方法

# Options|
source: Sampling algorithm used for posterior estimation of the correlation matrix.
es: Algoritmo de muestreo utilizado para la estimación posterior de la matriz de correlaciones.
gl: Algoritmo de mostraxe utilizado para a estimación posterior da matriz de correlacións.
ja: 相関行列の事後推定に使うサンプリングのアルゴリズムです。

# Options|
source: Use the LKJ method to sample correlation matrices.
es: Usar el método LKJ para hacer el muestreo de matrices de correlaciones.
gl: Utilizar o método LKJ para facer a mostraxe de matrices de correlacións.
ja: LKJ法で相関行列をサンプリングします。

# Options|
source: Use the Liu-Daniels method to sample correlation matrices.
es: Usar el método de Liu-Daniels para hacer el muestreo de matrices de correlaciones.
gl: Utilizar o método de Liu-Daniels para facer a mostraxe de matrices de correlacións.
ja: Liu-Daniels法で相関行列をサンプリングします。

# Options|
source: Nugget
es: Píldora
gl: Pílula
ja: ナゲット

# Options|
source: Scaling factor used with the LD sampler to keep sampled correlations away from plus or minus one when needed.
es: Factor de escalado utilizado con el muestreo LD para mantener las correlaciones de los muestreos separadas de más uno o de menos uno, cuando se necesite.
gl: Factor de escalado utilizado coa mostraxe LD para manter as correlacións das mostraxes separadas de máis un ou de menos un, cando se necesite.
ja: LDサンプラーで、サンプリングされる相関が必要に応じて±1に近づきすぎないようにするためのスケーリング係数です。

# Options|
source: Exclude intercept from the model
es: Excluír la constante del modelo
gl: Excluír a constante do modelo
ja: モデルから切片を除く

# Options|
source: Remove the intercept from the fitted model. This is often appropriate for ANOVA-style parameterizations.
es: Eliminar la constante del modelo ajustado. Esto habitualmente es apropiado para las parametrizaciones de estilo ANOVA.
gl: Eliminar a constante do modelo axustado. Isto habitualmente é apropiado para as parametrizacións de estilo ANOVA.
ja: 当てはめるモデルから切片を取り除きます。分散分析型のパラメータ化ではこれが適切なことが多いです。

# Options|
source: Fix the random number seed to make the analysis exactly reproducible.
ja: 乱数のシードを固定して、分析を完全に再現できるようにします。

# Options|
source: Interaction terms
ja: 交互作用項

# Options|
source: Select which candidate two-way interaction terms should be added to the model.
ja: モデルに加える候補となる2次の交互作用項を選びます。

# Options|
source: Include
ja: 含める

# Options|
source: Available two-way interaction terms generated from the selected predictors, factors, or covariates.
ja: 選択した予測変数、要因、共変量から生成された2次の交互作用項です。

# Options|
source: Include this interaction term in the model.
ja: この交互作用項をモデルに含めます。

# Options|
source: Effects
ja: 効果

# Options|
source: Prior weights for the omnibus hypotheses that main and interaction effects are absent or present in the ANOVA model.
ja: 分散分析モデルで主効果と交互作用効果が無い、または有るというオムニバス仮説に対する事前分布重みです。

# Options|
source: Prior weight
es: Ponderación previa
gl: Ponderación previa
ja: 事前分布重み

# Options|
source: Main zero effect
es: Efecto principal nulo
gl: Efecto principal nulo
ja: 主効果が無い

# Options|
source: Prior weight for the hypothesis that a main effect is absent.
es: Ponderación previa para la hipótesis de que un efecto principal está ausente.
gl: Ponderación previa para a hipótese de que un efecto principal está ausente.
ja: 主効果が無いという仮説の事前分布重みです。

# Options|
source: Main non-zero effect
es: Efecto principal no nulo
gl: Efecto principal non nulo
ja: 主効果が有る

# Options|
source: Prior weight for the hypothesis that a main effect is present.
es: Ponderación previa para la hipótesis de que un efecto principal está presente.
gl: Ponderación previa para a hipótese de que un efecto principal está presente.
ja: 主効果が有るという仮説の事前分布重みです。

# Options|
source: Interaction zero effect
es: Efecto de interacción nulo
gl: Efecto de interacción nulo
ja: 交互作用効果が無い

# Options|
source: Prior weight for the hypothesis that an interaction effect is absent.
es: Ponderación previa para la hipótesis de que un efecto de interacción está ausente.
gl: Ponderación previa para a hipótese de que un efecto de interacción está ausente.
ja: 交互作用効果が無いという仮説の事前分布重みです。

# Options|
source: Interaction non-zero effect
es: Efecto de interacción no nulo
gl: Efecto de interacción non nulo
ja: 交互作用効果が有る

# Options|
source: Prior weight for the hypothesis that an interaction effect is present.
es: Ponderación previa para la hipótesis de que un efecto de interacción está presente.
gl: Ponderación previa para a hipótese de que un efecto de interacción está presente.
ja: 交互作用効果が有るという仮説の事前分布重みです。

# ParametersWindow|
source: Shows the parameter names that are currently available for manual equality and order constraints. The labels depend on the selected variables and the fitted model.
es: Muestra los nombres de los parámetros que están vigentes y disponibles para las restricciones manuales de igualdad y de orden. Las etiquetas dependen de las variables seleccionadas y del modelo ajustado.
gl: Amosa os nomes dos parámetros que están vixentes e dispoñibles para as restricións manuais de igualdade e de orde. As etiquetas dependen das variables seleccionadas e do modelo axustado.
ja: 手動での等式制約・順序制約に現在使える母数名を表示します。ラベルは選択した変数と当てはめたモデルによって変わります。

# ParametersWindow|
source: <b>Parameters:</b>
es: <b>Parámetros:</b>
gl: <b>Parámetros:</b>
ja: <b>母数:</b>

# ParametersWindow|
source: The parameters that can be tested in the manual hypothesis test appear here after you assign variables to the analysis.
es: Los parámetros que se pueden probar en el contraste manual de hipótesis aparecen aquí después de que se asignen variables al análisis.
gl: Os parámetros que poden comprobarse na proba manual de hipóteses aparecen aquí despois de que asignes variables á análise.
ja: 手動での仮説検定で検定できる母数は、分析に変数を割り当てると表示されます。
